{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS", // Use CommonJS module system for Node.js
    "lib": [
      "dom",
      "esnext"
    ], // Include the necessary libraries
    "esModuleInterop": true, // Ensure compatibility between ES and CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable strict type checking options
    "noEmit": true, // Do not emit any output files
    "moduleResolution": "node", // Use Node's module resolution algorithm
    "resolveJsonModule": true, // Allow importing of JSON files as modules
    "isolatedModules": true, // Ensure files can be treated as isolated modules
    "incremental": true,
    "jsx": "preserve", // Since this is not a React project, you can change this to "react"
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts", // Include your backend files here
    "**/*.tsx",
    "server.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
